spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driver=org.h2.Driver
spring.datasource.username=blah
spring.datasource.password=senha

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=\teste

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


